font_size             15.0
font_family           Fira Code Regular

background_opacity    0.9

remember_window_size  yes
initial_window_width  800
initial_window_height 600


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
